<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	body{
    		font-family: "Comic Sans MS",sans-serif;
    		margin: 0;
    	}
    	header{
    		background: white url("../img/water_flow.gif") scroll no-repeat bottom;
    		text-align: center;
    		padding: 10px;
    		color: white;
    		background-size: cover;
    	}
    	nav{
    		padding: 10px;
    		background-color: black;
    		color: white;
    		overflow: hidden;
    	}
    	nav a{
    		text-decoration: none;
    		padding: 10px;
    		color: white;
    	}
    	nav a.active{
    		background-color: seagreen;
    	}
    	nav a:hover{
    		background-color: gray;
    	}


    	aside{
    		float: left;
    		text-align: center;
    		width: 200px;
    		height: 350px;
    		overflow-y: scroll;

    	}
    	aside ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside ul li{
    		padding: 15px 25px;
    		display: block;
    	}
    	aside ul li:hover{
    		background-color: #636a46;
    		color: white;
    	}
    	section{
    			margin-left: 200px;
    			padding: 10px;
    			border-left: 2px solid gray;
    	}
    	details{
    		background-color: #636a46;
    		padding: 10px;
    		margin: 5px;
    		color: white;
    		border-radius: 50px;
    	}
    	article{
    		background-color: #b9bd89;
    		color: black;
    		padding: 10px;
    		border-radius: 50px;
    	}
    	footer
    	{
    			text-align: center;
    			background: white url("../img/water_flow.gif") scroll no-repeat bottom;
    			background-size: cover;
    			color: white;
    			line-height: 25px;

    	}
    </style>
     
</head>
<body>

<header>
	<h1 >UiBrains Technologies</h1>
	<p ><i class="glyphicon glyphicon-home"></i>The Smart way of Learning</p>
</header>
  
  <nav>
  	<a href="#" class="active">Home</a>
  	<a href="#">About</a>
  	<a href="#">Contact</a>
  	<a href="#">Careers</a>
  	<a href="#">Courses</a>
  </nav>

  <aside>
  	<ul>
 	<li>HTML</li>
 	<li>CSS</li>
 	<li>JavaScript</li>
 	<li>JQuery</li>
 	<li>AJAX</li>
 	<li>Bootstrap</li>
 	<li>Angular Js</li>
 	<li>Typescript</li>
  	</ul>
  </aside>
  <section>
  	<details>
  		<summary>HTML</summary>
  		<article>Hypertext Markup Language is the standard markup language for creating web pages and web applications. With Cascading Style Sheets and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</article>
  	</details>
  	<details>
  		<summary>CSS</summary>
  		<article>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</article>
  	</details>
  	<details>
  		<summary>JavaScript</summary>
  		<article>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. </article>
  	</details>
  	<details>
  		<summary>JQuery</summary>
  		<article>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.</article>
  	</details>
  	<details>
  		<summary>AJAX</summary>
  		<article>AJAX stands for Asynchronous JavaScript and XML. AJAX is a new technique for creating better, faster, and more interactive web applications with the help of XML, HTML, CSS, and Java Script.</article>
  	</details>
  	<details>
  		<summary>Bootstrap</summary>
  		<article>Bootstrap is a free and open-source front-end library for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other .</article>
  	</details>
  	<details>
  		<summary>Angular Js</summary>
  		<article>AngularJS is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.</article>
  	</details>
  </section>

  <footer>
  	<h3>Copyright &copy; 2018, UiBrains Technologies</h3>
  	<p>All Rights Reserved</p>
  	<small>Developed & Maintained By Rajesh Kumar</p></small>
  </footer>
</body>
</html>
